MainWindow.xaml

<Window x:Class="Lecture_02_13_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_02_13_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA3A0A0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="249,0,335,28" Background="#FF74B9D4" Grid.ColumnSpan="3" Height="164" VerticalAlignment="Bottom">
            <CheckBox x:Name="ckPepperoni" Content="Pepperoni - $4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bernard MT Condensed" FontSize="18" Canvas.Left="32" Canvas.Top="30"/>

            <CheckBox x:Name="ckCheese" Content="Cheese - $5" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="50" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckMushrooms" Content="Mushrooms - $2" FontFamily="Bernard MT Condensed" FontSize="18" Canvas.Left="34" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckPineapple" Content="Pineapple - $20" FontFamily="Bernard MT Condensed" FontSize="18" Canvas.Left="34" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckGreenPeppers" Content="Green Peppers - $2" FontFamily="Bernard MT Condensed" FontSize="18" Canvas.Left="34" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Pizza Toppings" Canvas.Left="8" FontFamily="Bernard MT Condensed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <RichTextBox Margin="152,58,36,98" Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runReceipt" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Margin="249,58,335,217" Background="#FF74B9D4" Grid.ColumnSpan="3">
            <RadioButton x:Name="rbSmall" Content="Small - $13" Canvas.Left="21" Canvas.Top="36" FontFamily="Bernard MT Condensed" FontSize="18" />
            <RadioButton x:Name="rbMedium" Content="Medium - $15" Canvas.Left="21" Canvas.Top="61" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <RadioButton x:Name="rbLarge" Content="Large - $18" Canvas.Left="21" Canvas.Top="86" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <RadioButton x:Name="rbExtraLarge" Content="Extra Large - $20" Canvas.Left="21" Canvas.Top="111" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Pizza Size" Canvas.Left="10" Canvas.Top="2" FontFamily="Bernard MT Condensed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="42,242,125,28" Background="#FF74B9D4">
            <RadioButton x:Name="rbSmallDrink" Content="Small - $2" Canvas.Left="21" Canvas.Top="36" FontFamily="Bernard MT Condensed" FontSize="18" />
            <RadioButton x:Name="rbMediumDrink" Content="Medium - $2.69" Canvas.Left="21" Canvas.Top="61" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <RadioButton x:Name="rbLargeDrink" Content="Large - $3.25" Canvas.Left="21" Canvas.Top="86" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <RadioButton x:Name="rbExtraLargeDrink" Content="Extra Large - $7.50" Canvas.Left="21" Canvas.Top="111" FontFamily="Bernard MT Condensed" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Drink Size" Canvas.Left="21" FontFamily="Bernard MT Condensed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="2"/>
        </Canvas>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="67,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer Name" FontFamily="Bernard MT Condensed" FontSize="22" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOrderPizza" Content="Place Order"  FontFamily="Bernard MT Condensed" FontSize="22" HorizontalAlignment="Left" Margin="188,365,0,0" VerticalAlignment="Top" Height="41" Width="184" Click="btnOrderPizza_Click" Grid.Column="2"/>

    </Grid>
</Window>
